<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sign in Page</title>
<link rel="stylesheet" href="./style.css">
</head>
<style>
body {
  display: block;
  margin: 8px;
	background: #000000;
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  background-image: url('https://cdn.pixabay.com/photo/2014/03/29/23/49/the-background-301145__340.png');
  background-size: cover;
  background-size: 100% 100%;      
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;

}
.form {
  position: relative;
  z-index: 1;
  background: #8080ff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #8080ff;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #8080ff;
}
#button1 {
            width: 100px;
            height: 30px;
            border: none;
            margin-left: 150px;
            border-radius: 17px;
            color: rgb(55, 38, 204);
        }
        

</style>
<body>
<h1 style="font-family:'Brush Script MT';color:white;font-size:3em;", cursive>&nbsp La Musique</h1>
<div class="login-page">
	<div class="form">
		<form class="register-form">
			<input type="text" placeholder="Name" />
			<input type="password" placeholder="Password" />
			<input type="text" placeholder="Email" />
			            </form>
            		<form action="page1.html">
                <input type="submit" value="Signup" id="button1"><br><br>
            </form>

		</form>
	</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
  
</body>
</html>
